// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.gradle.plugin
        classpath libs.kotlin.plugin
        classpath(libs.react.native.plugin)
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            // Android JSC is installed from npm
            url "$rootDir/../node_modules/jsc-android/dist"
        }

        google()
        maven { url 'https://www.jitpack.io' }
    }
}
subprojects { subproject ->
    afterEvaluate { project ->
        def kotlinExt = subproject.extensions.findByName("kotlinOptions")
        if (kotlinExt != null) {
            kotlinExt.jvmTarget = "17"
        }
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion = 33
                buildToolsVersion = "33.0.1"
            }
        }
    }
}

