rootProject.name = 'example'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            from(files("../../gradle/libs.versions.toml"))
        }
    }
}

include ':react-native-webview'
project(':react-native-webview').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-webview/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)

include ':react-native-usercentrics'
project(':react-native-usercentrics').projectDir = new File(rootProject.projectDir, '../../android')

include ':app'
includeBuild("../node_modules/@react-native/gradle-plugin")
