# react-native-sdk

./: .cursorignore  .cursorindexingignore  .gitignore  .prettierrc.js  CHANGELOG.md  LICENSE  README.md  eslint.config.js  package-lock.json  package.json  react-native-usercentrics.podspec  react-native.config.js
.apiiro-test/: README.md  vulnerabilities.kt  vulnerabilities.swift  vulnerabilities.ts
.cursor/rules/: android-native.mdc  ci-github-actions.mdc  ios-native.mdc  project-overview.mdc  react-native.mdc  security-snyk.mdc  testing.mdc  typescript-conventions.mdc
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
android/: build-legacy.gradle  build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro  settings.gradle  settings.gradle.kts
android/src/androidTest/java/com/usercentrics/reactnative/: RNUsercentricsModuleTest.kt
android/src/androidTest/java/com/usercentrics/reactnative/mock/: GetCMPDataMock.kt  GetTCFDataMock.kt  GetUserSessionDataMock.kt  ReactContextProviderMock.kt
android/src/androidTest/java/com/usercentrics/reactnativemodule/: RNUsercentricsModuleTest.kt
android/src/androidTest/java/com/usercentrics/reactnativemodule/api/: FakeUsercentricsProxy.kt
android/src/androidTest/java/com/usercentrics/reactnativemodule/fake/: FakePromise.kt
android/src/androidTest/java/com/usercentrics/reactnativemodule/mock/: GetCMPDataMock.kt  GetConsentsMock.kt  GetTCFDataMock.kt  GetUSPDataMock.kt  SaveDecisionsForTCFMock.kt  SaveDecisionsMock.kt  ShowFirstLayerMock.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/usercentrics/reactnative/: RNUsercentricsModule.kt  RNUsercentricsModuleSpec.kt  RNUsercentricsPackage.kt  ReactContextProvider.kt  ReactContextProviderImpl.kt  UCRNFlag.kt
android/src/main/java/com/usercentrics/reactnative/api/: UsercentricsProxy.kt
android/src/main/java/com/usercentrics/reactnative/extensions/: BannerFontExtensions.kt  BannerInitCustomizationExtensions.kt  BannerSettingsExtensions.kt  CCPADataExtensions.kt  ConsentDisclosureSerializer.kt  GppDataExtensions.kt  ReadableMapExtensions.kt  TCFDataExtensions.kt  UserDecisionExtensions.kt  UserOptionsExtensions.kt  UsercentricsCMPDataExtensions.kt  UsercentricsConsentUserResponseExtensions.kt  UsercentricsReadyStatusExtensions.kt  UsercentricsServiceConsentExtensions.kt
android/src/main/java/com/usercentrics/reactnativeusercentrics/: RNUsercentricsModule.kt  RNUsercentricsModuleSpec.kt  RNUsercentricsPackage.kt  ReactContextProvider.kt  ReactContextProviderImpl.kt  UCRNFlag.kt
android/src/main/java/com/usercentrics/reactnativeusercentrics/api/: UsercentricsProxy.kt
android/src/main/java/com/usercentrics/reactnativeusercentrics/extensions/: BannerFontExtensions.kt  BannerSettingsExtensions.kt  CCPADataExtensions.kt  ConsentDisclosureSerializer.kt  FirstLayerOptionsExtensions.kt  ReadableMapExtensions.kt  TCFDataExtensions.kt  UserDecisionExtensions.kt  UserOptionsExtensions.kt  UsercentricsCMPDataExtensions.kt  UsercentricsConsentUserResponseExtensions.kt  UsercentricsReadyStatusExtensions.kt  UsercentricsServiceConsentExtensions.kt  UsercentricsUserInterfaceExtensions.kt
android/src/main/jni/: CMakeLists.txt  RNUsercentricsModule.cpp  rn_usercentrics.cpp
android/src/test/java/com/usercentrics/reactnative/extensions/: BannerInitCustomizationExtensionsTest.kt  NullabilityTest.kt
android/src/test/java/com/usercentrics/reactnative/fake/: FakePromise.kt
android/src/test/java/com/usercentrics/reactnativemodule/: RNUsercentricsModuleTest.kt
android/src/test/java/com/usercentrics/reactnativemodule/fake/: FakePromise.kt
example/: app.json  generateAutolinking.js  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
example/android/: build.gradle  gradle.properties  gradle.properties.bak  gradlew  settings.gradle  settings.gradle.kts
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/debug/java/com/example/: ReactNativeFlipper.kt
example/android/app/src/debug/java/com/usercentrics/reactnativesdk/example/: ReactNativeFlipper.kt
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/java/com/usercentrics/reactnativesdk/example/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/jni/: CMakeLists.txt  OnLoad.cpp  rncli.h
gradle/: libs.versions.toml
ios/: RNUsercentricsModule+TurboModule.mm  RNUsercentricsModule-Bridging-Header.h  RNUsercentricsModule.m  RNUsercentricsModule.mm  RNUsercentricsModule.swift  RNUsercentricsModuleSpec.h  UCRNFlag.swift  UsercentricsOptions+Dict.swift
legacy-sample/: app.json  babel.config.js  metro.config.js  package-lock.json  package.json  react-native.config.js
sample/: .eslintrc.js  .gitignore  Gemfile  README.md  app.json  eslint.config.js  metro.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
sample/android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
sample/android/app/: build.gradle  build.gradle.kts
sample/android/app/src/debug/java/com/usercentrics/reactnativesdk/sample/: ReactNativeFlipper.kt
sample/android/app/src/main/: AndroidManifest.xml
sample/android/app/src/main/java/com/usercentrics/reactnativesdk/sample/: MainActivity.kt  MainApplication.kt
sample/android/app/src/main/jni/: rncli.cpp
sample/android/app/src/main/res/values/: strings.xml  styles.xml
sample/android/gradle/: libs.versions.toml
sample/android/plugin/: autolinking.gradle  autolinking.gradle.kts
sample/gradle/: libs.versions.toml
scripts/: assert_export.sh  auto-setup.sh  check-requirements.sh  clean-all-caches.sh  fix-metro.sh  generate-codegen-jni.js  install-dependencies.sh  install_dependencies.sh  instrumentation_tests.sh  measure_binary_sizes.sh  publish-local.js  publish-local.sh  run-android.sh  setup_gradle.sh  wait_emulator.sh
src/: NativeUsercentrics.ts  RNUsercentricsModule.ts  Usercentrics.tsx  index.tsx
(+178 files in other folders)
