[versions]
# Build Tools
gradle-plugin = "8.2.1"
kotlin = "1.9.22"

# Android SDK
min-sdk = "23"
compile-sdk = "34"
target-sdk = "34"
build-tools = "34.0.0"
ndk = "25.1.8937393"

# Java/Kotlin Compatibility
java-version = "17"
jvm-target = "17"

# React Native
react-native-plugin = "0.74.3"

# Dependencies
usercentrics = "2.21.1"
react-native = "+"

# Test Dependencies
mockk = "1.12.0"
junit = "4.13.2"
androidx-junit = "1.1.3"
androidx-test-runner = "1.4.0"
androidx-test-rules = "1.4.0"

[libraries]
# Build Tools (for buildscript)
gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "gradle-plugin" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
react-native-plugin = { module = "com.facebook.react:react-native-gradle-plugin", version.ref = "react-native-plugin" }

# Main Dependencies
react-native = { module = "com.facebook.react:react-native", version.ref = "react-native" }
usercentrics-ui = { module = "com.usercentrics.sdk:usercentrics-ui", version.ref = "usercentrics" }

# Test Dependencies
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-junit" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
react-native = { id = "com.facebook.react", version.ref = "react-native-plugin" }

