[versions]
# Build Tools
gradle-plugin = "7.1.3"
kotlin = "1.8.0"

# Android SDK
min-sdk = "21"
compile-sdk = "32"
target-sdk = "32"
build-tools = "30.0.2"
ndk = "23.0.7599858"

# Java/Kotlin Compatibility
java-version = "1.8"
jvm-target = "1.8"

# Dependencies
usercentrics = "2.21.1"
react-native = "+"

# Test Dependencies
mockk = "1.12.0"
junit = "4.13.2"
androidx-junit = "1.1.3"
androidx-test-runner = "1.4.0"
androidx-test-rules = "1.4.0"

[libraries]
# Build Tools (for buildscript)
gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "gradle-plugin" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# Main Dependencies
react-native = { module = "com.facebook.react:react-native", version.ref = "react-native" }
usercentrics-ui = { module = "com.usercentrics.sdk:usercentrics-ui", version.ref = "usercentrics" }

# Test Dependencies
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-junit" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
