rootProject.name = 'usercentrics'

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
//apply(from = file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"))
includeBuild("../node_modules/@react-native/gradle-plugin")


